# Chuyển hàng

[1. Tạo đơn chuyển hàng](#add-stock_transfers)

[2. Sửa một đơn chuyển hàng ](#put-stock_transfers_id)

[3. Lấy ra một đơn chuyển hàng](#get-stock_transfers_id)

[4. Lấy mã code đơn chuyển hàng](#get-stock_transfers_codes)

[5. Lấy đơn chuyển hàng theo bộ lọc](#get-stock_transfers?)

[6. Thay đổi trạng thái](#stock_transfers_id_status)

**Các tham số**

<a name= "add-stock_transfers"></a>
## 1. Tạo đơn chuyển hàng
**Request**

```
POST admin/customer_groups HTTP/1.1
Token: X-Sapo-Access-Token 28a48cee892343b2b29780a586c5ded2
Content-Type: application/json

```
**Kết quả trả về**
```

```
<a name= "put-stock_transfers_id"></a>
## 2. Sửa một đơn chuyển hàng 

**Request**
```
POST admin/customer_groups HTTP/1.1
Token: X-Sapo-Access-Token 28a48cee892343b2b29780a586c5ded2
Content-Type: application/json

```
**Kết quả trả về**
```

```

<a name= "get-stock_transfers_id"></a>
## 3. Lấy ra một đơn chuyển hàng**Request**

```
POST admin/customer_groups HTTP/1.1
Token: X-Sapo-Access-Token 28a48cee892343b2b29780a586c5ded2
Content-Type: application/json

```
**Kết quả trả về**
```

```
<a name= "add-customer_groups"></a>
## 4. Lấy mã code đơn chuyển hàng**Request**

```
POST admin/customer_groups HTTP/1.1
Token: X-Sapo-Access-Token 28a48cee892343b2b29780a586c5ded2
Content-Type: application/json

```
**Kết quả trả về**
```

```
<a name= "get-stock_transfers_codes"></a>
## 5. Lấy đơn chuyển hàng theo bộ lọc**Request**

```
POST admin/customer_groups HTTP/1.1
Token: X-Sapo-Access-Token 28a48cee892343b2b29780a586c5ded2
Content-Type: application/json
```
**Kết quả trả về**
```
```
<a name= "stock_transfers_id_status"></a>
## 6. Thay đổi trạng thái 

**Request**
```
POST admin/customer_groups HTTP/1.1
Token: X-Sapo-Access-Token 28a48cee892343b2b29780a586c5ded2
Content-Type: application/json
```
**Kết quả trả về**
```
```
